<?xml version="1.0"?>
<sdf version="1.7">
  <world name="subway_tunnel">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.60 0.61 0.63 1</ambient>
      <background>0.025 0.027 0.032 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-13 1.4 1.7 0 0.04 3.14159265</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name="soft_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.18 0.18 0.18 1</diffuse>
      <specular>0.08 0.08 0.08 1</specular>
      <direction>-0.35 0 -1</direction>
    </light>

    <light name="tunnel_fill_m18" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-18 0 3.45 0 0 0</pose>
      <diffuse>0.16 0.17 0.18 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation><range>14</range><constant>0.8</constant><linear>0.08</linear><quadratic>0.02</quadratic></attenuation>
    </light>
    <light name="tunnel_fill_m9" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-9 0 3.45 0 0 0</pose>
      <diffuse>0.16 0.17 0.18 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation><range>14</range><constant>0.8</constant><linear>0.08</linear><quadratic>0.02</quadratic></attenuation>
    </light>
    <light name="tunnel_fill_0" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 3.45 0 0 0</pose>
      <diffuse>0.16 0.17 0.18 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation><range>14</range><constant>0.8</constant><linear>0.08</linear><quadratic>0.02</quadratic></attenuation>
    </light>
    <light name="tunnel_fill_9" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>9 0 3.45 0 0 0</pose>
      <diffuse>0.16 0.17 0.18 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation><range>14</range><constant>0.8</constant><linear>0.08</linear><quadratic>0.02</quadratic></attenuation>
    </light>
    <light name="tunnel_fill_18" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>18 0 3.45 0 0 0</pose>
      <diffuse>0.16 0.17 0.18 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation><range>14</range><constant>0.8</constant><linear>0.08</linear><quadratic>0.02</quadratic></attenuation>
    </light>

    <include>
      <uri>model://subway_tunnel</uri>
      <name>subway_tunnel</name>
      <pose>0 0 1.75 0 0 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>
